namespace Backend.IServices;

public interface ISimpleRequest2Service
{
    // Это просто интерфейс. Он связывает класс сервиса с местами его использования.
    // Например, можно заменить класс сервиса на другой, а места использования менять не понадобится,
    // потому что везде будет использоваться этот же самый string Get().
    string Get(); // Нажмите "1 implementation", чтобы перейти к реализации метода в классе сервиса
    // Или нажмите "1 usage", чтобы перейти к местам использования этого метода (обратно в ApiController).
}